<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC7171"
    tools:context=".ui.widgets.WidgetsFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery" >


        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="first"

            android:numStars="7"
            android:rating="4.5" />

        <ProgressBar
            android:id="@+id/pbLinear"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:indeterminate="false"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnOpenCalendar"
            android:text="OpenCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<FrameLayout
    android:id="@+id/flCalendar"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:layout_height="wrap_content">
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>

        <TextView
            android:id="@+id/tvDateSelected"
            android:gravity="center_horizontal"
            android:text="tvDateSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <VideoView
            android:id="@+id/videoViewWeb"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/descargar" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:background="@color/primary"
            android:src="@drawable/descargar"
            app:shapeAppearanceOverlay="@style/Circular"
            android:layout_width="150dp"
            android:layout_height="150dp"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:background="@color/primary"
            android:src="@drawable/descargar"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp"
            app:shapeAppearanceOverlay="@style/Rounded"
            android:layout_width="150dp"
            android:layout_height="150dp"

            />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>